<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyVersion>4.5.0.0</AssemblyVersion>
		<FileVersion>4.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\EventArgs\GpioPinValueChangedEventArgs.cs" />
    <Compile Remove="Events\GpioEventGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Events\EventArgs\GpioPinValueChangedEventArgs.cs" />
    <None Include="Events\GpioEventGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.0" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
    <ProjectReference Include="..\Assistant.Logging\Assistant.Logging.csproj" />
    <ProjectReference Include="..\Assistant.Morse\Assistant.Morse.csproj" />
  </ItemGroup>

</Project>
