<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
    <ProjectReference Include="..\Assistant.Server\Assistant.Server.csproj" />
  </ItemGroup>

</Project>
