<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)MiscModule\bin\Debug\netcoreapp2.1\MiscModule.dll&quot; &quot;$(SolutionDir)HomeAssistant\Modules\MiscModules&quot; /Y /I" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\HomeAssistant\Assistant.csproj" />
  </ItemGroup>

</Project>
