<Project>
	<!-- Properties in here are used to deploy remotely to raspberry pi -->
	<PropertyGroup>
		<SshDeployHost>192.168.1.37</SshDeployHost>
		<SshDeployClean />
		<SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/Assistant.Core</SshDeployTargetPath>
		<SshDeployUsername>pi</SshDeployUsername>
		<SshDeployPassword>miniprakash</SshDeployPassword>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<SignAssembly>false</SignAssembly>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" Condition="'$(Configuration)' == 'Release' " />
		<Exec Command="dotnet-sshdeploy push" Condition="'$(Configuration)' == 'Release' " />
		
	</Target>
</Project>
