 <Project>
	 <!-- Add settings here which have to be applied to all the projects in this solution -->
	 <PropertyGroup>
		<IP>192.168.1.37</IP>
		<Authors>Arun</Authors>
		<Company>Arun Prakash</Company>
		<Copyright>Copyright © Home Assistant 2019-2020</Copyright>
		<PackageProjectUrl>https://github.com/ArunPrakashG/HomeAssistant</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/ArunPrakashG/HomeAssistant.git</RepositoryUrl>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<RuntimeIdentifiers>linux-arm;win-x64</RuntimeIdentifiers>					
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
	</PropertyGroup>
 </Project>
