<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>7.1.0.0</AssemblyVersion>
		<FileVersion>7.1.0.0</FileVersion>
		<Version>7.1.0.0</Version>
		<Authors>Arun</Authors>
		<Company>Arun Prakash</Company>
		<Copyright>Copyright © Home Assistant 2019-2019</Copyright>
		<PackageProjectUrl>https://github.com/SynergYFTW/HomeAssistant</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/SynergYFTW/HomeAssistant.git</RepositoryUrl>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<RuntimeIdentifiers>linux-arm;win-x64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>				
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AssistantCore\PiGpio\GpioConfigHandler.cs" />
	  <Compile Remove="Servers\SecureLine\TCPServer.cs" />
	  <Compile Remove="Servers\TCPServer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="AssistantCore\PiGpio\GpioConfigHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.0.0-beta1" />
		<PackageReference Include="CommandLineParser" Version="2.6.0" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Discord.Net" Version="2.1.1" />
		<PackageReference Include="Figgle" Version="0.3.0" />
		<PackageReference Include="FluentScheduler" Version="5.3.0" />
		<PackageReference Include="Google.Cloud.Speech.V1" Version="1.2.0" />
		<PackageReference Include="MailKit" Version="2.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="NLog" Version="4.6.7" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
		<PackageReference Include="RestSharp" Version="106.6.10" />
		<PackageReference Include="SteamKit2" Version="2.2.0" />
		<PackageReference Include="System.Composition" Version="1.3.0" />
		<PackageReference Include="System.Device.Gpio" Version="1.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
		<PackageReference Include="System.Interactive.Async" Version="4.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.4.0" />
		<PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
		<PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc2" />
		<PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
		<PackageReference Include="VideoLibrary" Version="2.0.3" />		

		<Reference Include="SharedLibrary">
		  <HintPath>Externals\SharedLibrary.dll</HintPath>
		</Reference>
		
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\AssistantExample.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\DiscordBot.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\MailConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\Assistant.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Externals\AssistantSharedLibrary.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Modules\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\mail_push_notification.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\TTS\startup.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\tts_alert.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="System.Interactive.Async.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\SteamBots\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Servers\SecureLine\TCPServer.cs" />
	</ItemGroup>

	<PropertyGroup>
		<SshDeployHost>raspberrypi</SshDeployHost>
		<SshDeployClean />
		<SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/AssistantCore</SshDeployTargetPath>
		<SshDeployUsername>pi</SshDeployUsername>
		<SshDeployPassword>3033</SshDeployPassword>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<LangVersion>8.0</LangVersion>
		<Authors>Arun Prakash (SynergyFTW)</Authors>
		<Product>Home Assistant</Product>
		<Description>Home automation and personal assistant running on raspberry pi using C# .NET Core Framework.</Description>
		<SignAssembly>false</SignAssembly>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" Condition="'$(Configuration)' == 'Release' " />
		<Exec Command="dotnet-sshdeploy push" Condition="'$(Configuration)' == 'Release' " />
	</Target>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
