<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Deploy.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <UserSecretsId>99dc0edc-7b18-448c-a981-c9104a02c3e8</UserSecretsId>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonCommandLine" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
    <ProjectReference Include="..\Luna\Luna.csproj" />
  </ItemGroup>

	<!--
	<PropertyGroup>
		<SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/Assitant.Restarter</SshDeployTargetPath>
	</PropertyGroup>
	-->
</Project>