<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
    <ProjectReference Include="..\Assistant.Logging\Assistant.Logging.csproj" />
  </ItemGroup>

</Project>
