<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Steam\bin\Debug\netcoreapp2.1\Steam.dll&quot; &quot;$(SolutionDir)Assistant\Modules\SteamModules&quot; /Y /I" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Assistant\Assistant.csproj" />
  </ItemGroup>

</Project>
