<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(SolutionDir)Steam\bin\Release\netcoreapp2.1\Steam.dll $(SolutionDir)Assistant\Modules\ /Y /I" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Assistant\Assistant.csproj" />
  </ItemGroup>

</Project>
