<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Deploy.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>5.2.0.0</AssemblyVersion>
    <FileVersion>5.2.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <UserSecretsId>d871a206-3f6f-478b-8c07-3d3ba43803b3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
  </ItemGroup>

	<!--
	<PropertyGroup>
		<SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/Assitant.Updater</SshDeployTargetPath>
	</PropertyGroup>
	-->
</Project>