<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Deploy.props"/>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<Version>2.0.0.0</Version>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
	</ItemGroup>

</Project>
