<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Deploy.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>8.2.0.0</AssemblyVersion>
    <FileVersion>8.17.0.0</FileVersion>
    <Version>8.2.0.0</Version>
    <Authors>ArunPrakashG</Authors>
    <Company>ArunPrakashG</Company>
    <Copyright>Copyright © Luna 2019-2020</Copyright>
    <PackageProjectUrl>https://github.com/ArunPrakashG/Luna</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ArunPrakashG/Luna.git</RepositoryUrl>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RuntimeIdentifiers>linux-arm;win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <UserSecretsId>52367d6c-af58-4069-a9ec-da7c31a8f861</UserSecretsId>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="exSharp" Version="1.0.0" />
    <PackageReference Include="Figgle" Version="0.3.0" />
    <PackageReference Include="FluentScheduler" Version="5.4.0" />
    <PackageReference Include="JsonCommandLine" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.6" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="OpenWeatherApiSharp" Version="1.0.0" />
    <PackageReference Include="Synergy.Extensions" Version="1.3.0" />
    <PackageReference Include="Synergy.Logging" Version="1.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
		
    <Content Include="Commands\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		
    <None Update="Config\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
		<None Update="Server\wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Server\Views\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\SteamBots\" />
    <Folder Include="Commands\" />
    <Folder Include="Server\Models\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Assistant.Gpio\Assistant.Gpio.csproj" />
    <ProjectReference Include="..\Assistant.Location\Assistant.Location.csproj" />
    <ProjectReference Include="..\Assistant.Modules\Assistant.Modules.csproj" />
    <ProjectReference Include="..\Assistant.Morse\Assistant.Morse.csproj" />
    <ProjectReference Include="..\Assistant.Pushbullet\Assistant.Pushbullet.csproj" />
    <ProjectReference Include="..\Assistant.Rest\Assistant.Rest.csproj" />
    <ProjectReference Include="..\Assistant.Security\Assistant.Security.csproj" />
    <ProjectReference Include="..\Assistant.Sound\Assistant.Sound.csproj" />
    <ProjectReference Include="..\Assistant.Weather\Assistant.Weather.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>
