<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyVersion>4.5.0.0</AssemblyVersion>
		<FileVersion>4.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
  </ItemGroup>

</Project>
