<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <SshDeployHost>raspberrypi</SshDeployHost>
    <SshDeployClean />    
    <SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/Helpers/Restarter</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
    <SshDeployPassword>3033</SshDeployPassword>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cd $(ProjectDir)" Condition="'$(Configuration)' == 'Release' " />
	  <Exec Command="dotnet-sshdeploy push" Condition="'$(Configuration)' == 'Release' " />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
