<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SshDeployHost>raspberrypi</SshDeployHost>
    <SshDeployClean />    
    <SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/Helpers/Restarter</SshDeployTargetPath>
    <SshDeployUsername>pi</SshDeployUsername>
    <SshDeployPassword>miniprakash</SshDeployPassword>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cd $(ProjectDir)" Condition="'$(Configuration)' == 'Release' " />
	  <Exec Command="dotnet-sshdeploy push" Condition="'$(Configuration)' == 'Release' " />
  </Target>

</Project>
