<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyVersion>7.1.0.0</AssemblyVersion>
		<FileVersion>7.1.0.0</FileVersion>
		<Version>7.1.0.0</Version>
		<Authors>Arun</Authors>
		<Company>Arun Prakash</Company>
		<Copyright>Copyright © Home Assistant 2019-2019</Copyright>
		<PackageProjectUrl>https://github.com/SynergYFTW/HomeAssistant</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/SynergYFTW/HomeAssistant.git</RepositoryUrl>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<RuntimeIdentifiers>linux-arm;win-x64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>				
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Figgle" Version="0.3.0" />
		<PackageReference Include="FluentScheduler" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.6.8" />
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="System.Composition" Version="1.4.0" />
		<PackageReference Include="System.Device.Gpio" Version="1.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
		<PackageReference Include="System.Interactive.Async" Version="4.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\AssistantExample.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\DiscordBot.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\MailConfig.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\Assistant.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Modules\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\mail_push_notification.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\TTS\startup.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\tts_alert.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="System.Interactive.Async.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\SteamBots\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Assistant.Extensions\Assistant.Extensions.csproj" />
	  <ProjectReference Include="..\Assistant.Gpio\Assistant.Gpio.csproj" />
	  <ProjectReference Include="..\Assistant.Logging\Assistant.Logging.csproj" />
	  <ProjectReference Include="..\Assistant.Modules\Assistant.Modules.csproj" />
	  <ProjectReference Include="..\Assistant.PushBullet\Assistant.Pushbullet.csproj" />
	  <ProjectReference Include="..\Assistant.Security\Assistant.Security.csproj" />
	  <ProjectReference Include="..\Assistant.Server\Assistant.Server.csproj" />
	  <ProjectReference Include="..\Assistant.Sound\Assistant.Sound.csproj" />
	  <ProjectReference Include="..\Assistant.Weather\Assistant.Weather.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<SshDeployHost>raspberrypi</SshDeployHost>
		<SshDeployClean />
		<SshDeployTargetPath>/home/pi/Desktop/HomeAssistant/AssistantCore</SshDeployTargetPath>
		<SshDeployUsername>pi</SshDeployUsername>
		<SshDeployPassword>3033</SshDeployPassword>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<LangVersion>8.0</LangVersion>
		<Authors>Arun Prakash (SynergyFTW)</Authors>
		<Product>Home Assistant</Product>
		<Description>Home automation and personal assistant running on raspberry pi using C# .NET Core Framework.</Description>
		<SignAssembly>false</SignAssembly>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<Target Condition="$(BuildingInsideSshDeploy) ==''" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" Condition="'$(Configuration)' == 'Release' " />
		<Exec Command="dotnet-sshdeploy push" Condition="'$(Configuration)' == 'Release' " />
	</Target>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
